#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "RU");

    int num = -45; // Инициализация переменной num со значением -45
    num = num + 10; // Изменение значения переменной num, прибавляя 10

    cout << "Переменная num = " << num << endl;

    int your_n;
    cin >> your_n; // Получение перемнной your_n от пользователя, как input

    cout << "Переменная your_n = " << your_n + 25 << endl;

    // Типы данных ; Чем больше вмещает переменная, тем больше занимает памяти

    int a = 10; // Целочисленный тип данных / 4bytes
    short s = 32767; // Короткий целочисленный тип данных / 2bytes
    long l = 2147483647; // Длинный целочисленный тип данных / 8bytes

    float b = 3.14f; // Тип данных с плавающей точкой (Дописываем 'f' для обозначения float)
    double c = 2.718281828459045f; // "long" тип данных с плавающей точкой

    unsigned int u = 4000000000; // Беззнаковый целочисленный тип данных (Не принимает отрицательных значений)
    unsigned short us = 65535; // Беззнаковый короткий целочисленный тип данных (Не принимает отрицательных значений)
    unsigned long ul = 4294967295; // Беззнаковый длинный целочисленный тип данных (Не принимает отрицательных значений)

    bool e = true; // Логический тип данных

    char d = '&'; // Символьный тип данных, одинарные кавычки для символов
    string f = "Hello, World!"; // Строковый тип данных, двойные кавычки для строк
    
    return 0;
}
