#include <iostream> // библиотека для ввода-вывода

int main() {
    setlocale(LC_ALL, "RU"); // устанавливаем локаль для корректного отображения символов 

    std::cout << "Hello, World!" << std::endl; // выводим строку на экран
    std::cout << "Привет, Мир!" << std::endl;
    
    return 0; // возвращаем 0, что означает успешное завершение программы
}
